{
  "name": "mautic/social",
  "description": "Social Plugin",
  "type": "mautic-plugin",
  "version": "1.0",
  "keywords": ["mautic","plugin","integration"],
  "extra": {
    "install-directory-name": "MauticSocialBundle"
  },
  "minimum-stability": "dev"
}